; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407VGT6]
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube

lib_deps = FreeRTOS

board_build.ldscript = STM32F407VGTx_FLASH.ld

board_build.stm32cube.custom_config_header = yes

build_flags =
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
    -Ilib/FreeRTOS/Source/include
    -Ilib/FreeRTOS/Source/CMSIS_RTOS_V2
    -Ilib/FreeRTOS/Source/CMSIS_RTOS
    -Ilib/FreeRTOS/Source/portable/GCC/ARM_CM4F
    -Ilib/FreeRTOS/Source/portable/MemMang
    -Isrc/basic
    -Isrc/math
    -Isrc/message
    -Isrc/application
    -Isrc/device
    -Iinclude

lib_archive = no

debug_tool = jlink





